spring.application.name=CrudMysqlDocker

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/cruddb
spring.datasource.username=myuser
spring.datasource.password=secret

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver